# 动态规划

## [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

### 思路

```java
对于字符串 str ,假设 dp[i][j] = 1 表示 str[i...j] 是回文字符串,那个必定存在 dp[i+1][j-1] = 1。这样最长回文子串就能分成一系列子系列问题，就可用动态规化求解。
```

**动态转移方程：**

```java
if(str[i] == str[j])
	dp[i][j] = dp[i+1][j-1]
else if(str[i] != str[j])
	dp[i][j] = 0
```

**初始状态:**

```
dp[i][i] = 1
dp[i][i+1] = 1 if(str[i] == str[i+1])
```

### 代码

```java
class Solution {
    public String longestPalindrome(String s) {
        int longest = 1;
        int len = s.length();
        if(len == 0) return "";
        int[][] dp = new int[len][len];
        dp[0][0] = 1;
        int left = 0,right=0;
        
        // 状态初始化 dp[i][i] dp[i][i+1]
        for(int i=1;i<len;i++){
            dp[i][i] = 1;
            if(s.charAt(i) == s.charAt(i-1)) {dp[i-1][i] = 1;left =i-1;right=i;}
        }
        
        // search 所有可能性长度
        for(int l=2;l<len;l++){
            for(int i = 0;i+l<len;i++){
                int j = i+l;
                if(s.charAt(i) == s.charAt(j) && dp[i+1][j-1] == 1) {
                    dp[i][j] = 1;
                    left = i;
                    right=j;
                }
            }
        }
        
        String res = s.substring(left,right+1);
        return res; 
    }
}
```

## [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

### 思路

这道题有两种解决思路，使用 DP 或 维护一个前缀和，一开始自己用的是前缀和解法。

### 1.前缀和

数组记录前缀和，min 记录前缀和的最小值，当前位置的前缀和 - min，即可求得以当前位置为终点的最大前缀和。时间复杂度 O(n),空间复杂度为 O(1)。

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int min = Math.min(0,nums[0]);
        int max = nums[0];
        for(int i=1;i<nums.length;i++){
            nums[i] = nums[i] + nums[i-1];
            max = Math.max(nums[i]-min,max);
            min = Math.min(min,nums[i]);
        }
        
        return max;
    }
}
```

### 2. DP

**状态 dp[i] 表示以 A[i] 为结尾的最大子序列和。**
**状态转移方程:** `dp[i] = max(dp[i-1] + A[i] ,A[i]);` 
**初始状态 :**`dp[0] = A[0]`

```java
// O(n) time, O(n) space
public int maxSubArray(int[] A) {
	int dp[] = new int[A.length]; int max = A[0]; dp[0] = A[0]; 
	for (int i = 1; i < A.length; i++) {			
		dp[i] = Math.max(dp[i-1] + A[i] ,A[i]);
		max = Math.max(max, dp[i]);
	}
	return max;
}

// 空间优化 O(n) time, O(1) space
public int maxSubArray(int[] A) {
    int res = Integer.MIN_VALUE, sum = 0;
    for (int i = 0; i < A.length; i++) {
        sum = Math.max(sum+A[i], A[i]);
        res = Math.max(res, sum);
    }
    return res;
}
```

## [152. 乘积最大子序列](https://leetcode-cn.com/problems/maximum-product-subarray/)

### 思路

使用动态规划存储两个状态,当前状态的最大值和最小值，因为存在负数。
`f[i]`表示以  i 为尾的子序列的乘积最大值。
`g[i]` 表示以  i 为尾的子序列的乘积最小值。

**状态转移方程：**

`if(A[i]>0):f[i] = max(f[i-1]*A[i],A[i]),g[i] = min(g[i-1]*A[i],A[i])`
`else:f[i] = max(g[i-1]*A[i],A[i]),g[i] = min(f[i-1]*A[i],A[i])`
**初始状态：**`f[0] = A[0],g[0 =A[0]`

```java
public class Solution {
  public int maxProduct(int[] A) {
    if (A == null || A.length == 0) {
        return 0;
    }
    int[] f = new int[A.length];
    int[] g = new int[A.length];
    f[0] = A[0];
    g[0] = A[0];
    int res = A[0];
    for (int i = 1; i < A.length; i++) {
        if(A[i]>0){
            f[i] = Math.max(f[i - 1] * A[i], A[i]);
            g[i] = Math.min(g[i - 1] * A[i], A[i]);
        }else{
            f[i] = Math.max(g[i - 1] * A[i], A[i]);
            g[i] = Math.min(f[i - 1] * A[i], A[i]);
        }
        res = Math.max(res, f[i]);
    }
    return res;
  }
}
```

### 空间优化O(1)

```java
/**
	因为只使用到 dp[i-1]即前一个状态，不必要去开辟一个数组
	用 imax 替代 f,imin 替代 g
*/
class Solution {
    public int maxProduct(int[] nums) {
        int r = nums[0];
        int imax = r;
        int imin = r;
        for(int i=1;i<nums.length;i++){
            // 使用 swap 替换掉判断
            if(nums[i]<0){
                int tmp = imax;
                imax = imin;
                imin = tmp;
            }
            
            imax = Math.max(nums[i],imax*nums[i]);
            imin = Math.min(nums[i],imin*nums[i]);
            r = Math.max(imax,r);
        }
        
        return r;
    }
}
```

## [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

### 思路

状态`dp[i]` 表示到达第  i 间房所得的最大值。
**状态转移方程：**`dp[i] = max(dp[i-2]+nums[i],dp[i-1])`,对当前房间有两种选择，打劫或不打劫，如果打劫则可取隔壁隔壁房间的值，如果不打劫该房间则取隔壁房间的值。
**初始状态：**`dp[0] = nums[0],dp[1] = max(dp[0],nums[1])`

```java
class Solution {
    public int rob(int[] nums) {
        if(nums.length==0) return 0;
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        if(nums.length==1) return dp[0];
        dp[1] = Math.max(nums[1],dp[0]);
        for(int i=2;i<nums.length;i++){
            dp[i] = Math.max(dp[i-2]+nums[i],dp[i-1]);
        }
        return dp[nums.length-1];
    }
}

/**
	空间优化
*/
class Solution {
    public int rob(int[] nums) {
        if(nums.length==0) return 0;
        int prev1 = 0;
        int prev2 = 0;
        for(int i:nums){
            int tmp = Math.max(prev1+i,prev2);
            prev1 = prev2;
            prev2 = tmp;
        }
        return prev2;
    }
}
```

## [221. 最大正方形](https://leetcode-cn.com/problems/maximal-square/)

### 思路

**状态：**`dp[i][j]`表示正方形右下角可延伸的最大边长
`dp[i][j]` 需要对比三种case:
左边`dp[i][j-1]`得到的最长边
右边`dp[i-1][j]` 得到的最长边
`dp[i-1][j-1]`最长边
**状态转移方程：**`dp[i][j] = min(dp[i][j-1],dp[i-1][j],dp[i-1][j-1])`
**状态初始化：**`dp[i][0] = matrix[i][0]`,`dp[0][j] = matrix[0][j]`

```java
class Solution {
    public int maximalSquare(char[][] matrix) {
        int m = matrix.length;
        if(m == 0) return 0;
        int n = matrix[0].length;
        int[][] dp = new int[m][n];
        int max = 0;
        for(int i=0;i<m;i++){
            dp[i][0] = matrix[i][0]-'0';
            max = Math.max(max,dp[i][0]);
        }
        for(int j = 0;j<n;j++){
            dp[0][j] = matrix[0][j]-'0';
            max = Math.max(max,dp[0][j]);
        }
        
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(matrix[i][j] == '1')
                    dp[i][j] = Math.min(Math.min(dp[i-1][j],dp[i][j-1]),dp[i-1][j-1])+1;
                max = Math.max(max,dp[i][j]);
            }
        }
        
        return max*max;
    }
}

```



## [139. 单词拆分](https://leetcode-cn.com/problems/word-break/)

### 思路

使用动态规划求解
**动态转移方程：**`dp[i] = d[j] && str(j..i-1) is in list`
dp[i] 表示字符串子串 s(0...i-1) 是否可拆分。

```java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        boolean[] dp = new boolean[s.length()+1];
        dp[0] = true;
        for(int i=1;i<=s.length();i++){
            for(int j = 0;j<=i;j++){
                if(dp[j] && wordDict.contains(s.substring(j,i))){
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[s.length()];
    }
}
```



## [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

### 思路

典型的动态规划问题。`dp[i][j`表示到位置（i , j）的路径数。
**动态转移方程：** `dp[i][j] = dp[i-1][j] + dp[i][j-1]`
**初始状态：**`dp[i][0] = dp[0][j] = 1`

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        for(int i=0;i<m;i++){
            dp[i][0] = 1;
        }
        
        for(int j = 0;j<n;j++){
            dp[0][j] = 1;
        }
        
        for(int i = 1;i<m;i++)
            for(int j =1;j<n;j++){
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        
        return dp[m-1][n-1];
    }
}
```

## [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

### 思路

和上一题差不多，需要加障碍判断，也很简单。

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] dp = new int[m][n];
        if(obstacleGrid[0][0] == 1) return 0;
        else dp[0][0] = 1;
        
        // 因为添加了障碍物所以边缘位置只要有障碍后续的位置均不可达
        for(int i = 1;i<m;i++){
            if(dp[i-1][0] == 0 || obstacleGrid[i][0] == 1) dp[i][0] = 0;
            else dp[i][0] = 1;
        }
        
        for(int j = 1;j<n;j++){
            if(dp[0][j-1] == 0 || obstacleGrid[0][j] == 1) dp[0][j] = 0;
            else dp[0][j] = 1;
        }
        
        for(int i=1;i<m;i++)
            for(int j=1;j<n;j++){
                if(obstacleGrid[i][j] == 1) dp[i][j] = 0;
                else dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        
        return dp[m-1][n-1];
    }
}
```

## [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

### 思路

**状态转移方程：**`dp[i][j] = Math.min(dp[i][j-1],dp[i-1][j]) + grid[i]`
**初始状态：**`dp[i][0] = grid[i][0] + dp[i-1][0]  `
`dp[0][j] = grid[0][j] + dp[0][j-1]`

```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] dp = new int[m][n];
        
        dp[0][0] = grid[0][0];
        
        for(int i =1;i<m;i++){
            dp[i][0] = grid[i][0] + dp[i-1][0];
        }
        
        for(int j=1;j<n;j++){
            dp[0][j] = grid[0][j] + dp[0][j-1];
        }
        
        for(int i=1;i<m;i++)
            for(int j=1;j<n;j++){
                dp[i][j] = Math.min(dp[i][j-1],dp[i-1][j]) + grid[i][j];
            }
        
        return dp[m-1][n-1];
    }
}
```

## [96. 不同的二叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees/)

### 思路

### 1. 卡特兰数

`C(2n,n) = (2n)!/((2n-n)!(n!)(n+1)) = (2n)!/(n!n!(n+1))`

```java
class Solution {
    public int numTrees(int n) {
        // 可能会越界，要使用long
        long ans =1;
        for(int i=1;i<=n;i++){
            // 每步做除法，防止越界
            ans = ans * (i+n)/i;
        }
        
        return (int)(ans/(n+1));
    }
}
```

### 2. DP

`G(n)`表示长度为 n 可构成的二叉树的个数
`F(i,n),1<=i<=n`其中 i 表示二叉树的根 ，`1...i-1`为左子树序列，`i+1...n`为右子树序列。
**状态转移方程：**`G(n) = F(1,n)+F(2,n)+....F(n,n)`
**初始状态：**`G(0)=1,G(1)=1`
`F(i,n) = G(i-1)G(n-i)`
`G(n) = G(0)*G(n-1) + G(1)*G(n-2)...G(n-1)*G(0)`

```java
public int numTrees(int n){
    int G = new int[n+1];
    G[0] = G[1] =1;
    for(int i=2;i<=n;i++){
        for(int j =1;j<=i;j++){
            G[i]+ = G[j-1]*G[i-j];
        }
    }
    return G[n];
}
```

## [121. 买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

### 思路

比较简单，用一个 min 表示当天前的最低价， max 表示最大收益，直接上代码,没有明确的递推公式但也可看成dp。
`dp[n] = max(dp[n-1],prices[n]-min(prices[1...n-1])`

```java
class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length == 0) return 0;
        int min = prices[0];
        int max = Integer.MIN_VALUE;
        for(int i=0;i<prices.length;i++){
            max = Math.max(max,prices[i]-min);
            min = Math.min(min,prices[i]);
        }
        return max;
    }
}
```

