# 动态规划

## [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

### 思路

```java
对于字符串 str ,假设 dp[i][j] = 1 表示 str[i...j] 是回文字符串,那个必定存在 dp[i+1][j-1] = 1。这样最长回文子串就能分成一系列子系列问题，就可用动态规化求解。
```

**动态转移方程：**

```java
if(str[i] == str[j])
	dp[i][j] = dp[i+1][j-1]
else if(str[i] != str[j])
	dp[i][j] = 0
```

**初始状态:**

```
dp[i][i] = 1
dp[i][i+1] = 1 if(str[i] == str[i+1])
```

### 代码

```java
class Solution {
    public String longestPalindrome(String s) {
        int longest = 1;
        int len = s.length();
        if(len == 0) return "";
        int[][] dp = new int[len][len];
        dp[0][0] = 1;
        int left = 0,right=0;
        
        // 状态初始化 dp[i][i] dp[i][i+1]
        for(int i=1;i<len;i++){
            dp[i][i] = 1;
            if(s.charAt(i) == s.charAt(i-1)) {dp[i-1][i] = 1;left =i-1;right=i;}
        }
        
        // search 所有可能性长度
        for(int l=2;l<len;l++){
            for(int i = 0;i+l<len;i++){
                int j = i+l;
                if(s.charAt(i) == s.charAt(j) && dp[i+1][j-1] == 1) {
                    dp[i][j] = 1;
                    left = i;
                    right=j;
                }
            }
        }
        
        String res = s.substring(left,right+1);
        return res; 
    }
}
```

## [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

### 思路

这道题有两种解决思路，使用 DP 或 维护一个前缀和，一开始自己用的是前缀和解法。

### 1.前缀和

数组记录前缀和，min 记录前缀和的最小值，当前位置的前缀和 - min，即可求得以当前位置为终点的最大前缀和。时间复杂度 O(n),空间复杂度为 O(1)。

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int min = Math.min(0,nums[0]);
        int max = nums[0];
        for(int i=1;i<nums.length;i++){
            nums[i] = nums[i] + nums[i-1];
            max = Math.max(nums[i]-min,max);
            min = Math.min(min,nums[i]);
        }
        
        return max;
    }
}
```

### 2. DP

**状态 dp[i] 表示以 A[i] 为结尾的最大子序列和。**
**状态转移方程:** `dp[i] = max(dp[i-1] + A[i] ,A[i]);` 
**初始状态 :**`dp[0] = A[0]`

```java
// O(n) time, O(n) space
public int maxSubArray(int[] A) {
	int dp[] = new int[A.length]; int max = A[0]; dp[0] = A[0]; 
	for (int i = 1; i < A.length; i++) {			
		dp[i] = Math.max(dp[i-1] + A[i] ,A[i]);
		max = Math.max(max, dp[i]);
	}
	return max;
}

// 空间优化 O(n) time, O(1) space
public int maxSubArray(int[] A) {
    int res = Integer.MIN_VALUE, sum = 0;
    for (int i = 0; i < A.length; i++) {
        sum = Math.max(sum+A[i], A[i]);
        res = Math.max(res, sum);
    }
    return res;
}
```

## [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

### 思路

典型的动态规划问题。`dp[i][j`表示到位置（i , j）的路径数。
**动态转移方程：** `dp[i][j] = dp[i-1][j] + dp[i][j-1]`
**初始状态：**`dp[i][0] = dp[0][j] = 1`

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        for(int i=0;i<m;i++){
            dp[i][0] = 1;
        }
        
        for(int j = 0;j<n;j++){
            dp[0][j] = 1;
        }
        
        for(int i = 1;i<m;i++)
            for(int j =1;j<n;j++){
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        
        return dp[m-1][n-1];
    }
}
```

## [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

### 思路

和上一题差不多，需要加障碍判断，也很简单。

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] dp = new int[m][n];
        if(obstacleGrid[0][0] == 1) return 0;
        else dp[0][0] = 1;
        
        // 因为添加了障碍物所以边缘位置只要有障碍后续的位置均不可达
        for(int i = 1;i<m;i++){
            if(dp[i-1][0] == 0 || obstacleGrid[i][0] == 1) dp[i][0] = 0;
            else dp[i][0] = 1;
        }
        
        for(int j = 1;j<n;j++){
            if(dp[0][j-1] == 0 || obstacleGrid[0][j] == 1) dp[0][j] = 0;
            else dp[0][j] = 1;
        }
        
        for(int i=1;i<m;i++)
            for(int j=1;j<n;j++){
                if(obstacleGrid[i][j] == 1) dp[i][j] = 0;
                else dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        
        return dp[m-1][n-1];
    }
}
```

## [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

### 思路

**状态转移方程：**`dp[i][j] = Math.min(dp[i][j-1],dp[i-1][j]) + grid[i]`
**初始状态：**`dp[i][0] = grid[i][0] + dp[i-1][0]  `
`dp[0][j] = grid[0][j] + dp[0][j-1]`

```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] dp = new int[m][n];
        
        dp[0][0] = grid[0][0];
        
        for(int i =1;i<m;i++){
            dp[i][0] = grid[i][0] + dp[i-1][0];
        }
        
        for(int j=1;j<n;j++){
            dp[0][j] = grid[0][j] + dp[0][j-1];
        }
        
        for(int i=1;i<m;i++)
            for(int j=1;j<n;j++){
                dp[i][j] = Math.min(dp[i][j-1],dp[i-1][j]) + grid[i][j];
            }
        
        return dp[m-1][n-1];
    }
}
```

